\relax 
\bibstyle{plain}
\bibdata{literature}
\@writefile{toc}{\contentsline {title}{A Relational Static Semantics for Call Graph Resolution}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{June 17, 2019}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment}{1}}
\newlabel{sec:experiment}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Callsite with different analysis}}{1}}
\newlabel{experiment:Callsite}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time cost with different analysis}}{2}}
\newlabel{experiment:Time Cost}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimalization result}}{2}}
\newlabel{experiment:Optimalization}{{3}{2}}
