\relax 
\citation{Dean1995,Fernandez1995}
\citation{Bacon1996}
\citation{Sundaresan2000}
\citation{andersen94}
\@writefile{toc}{\contentsline {title}{A Relational Static Semantics for \unskip \ \ignorespaces Call Graph Construction}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Xilong Zhuo \and Chenyi Zhang\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{andersen94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example that compares precision on type flow in a program.}}{2}}
\newlabel{figure:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VTA facts on the example}}{2}}
\newlabel{figure:vta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points-to results on the example}}{2}}
\newlabel{figure:points-to}{{3}{2}}
\citation{Shivers91,Kastrinis2013}
\citation{Milanova2005,Smaragdakis11,Tan16}
\citation{Smaragdakis11}
\citation{soot}
\citation{specjvm}
\citation{Blackburn2006}
\citation{Dean1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type Flow Analysis for variable $z$ in the example}}{3}}
\newlabel{fig:tfa}{{4}{3}}
\citation{Igarashi2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Flow Analysis}{4}}
\newlabel{sec:type-flow-analysis}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abstract syntax for the core language. }}{4}}
\newlabel{fig:syntax}{{5}{4}}
\citation{Sundaresan2000}
\newlabel{def:base}{{1}{5}}
\newlabel{def:extension}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constraints for points-to analysis. }}{6}}
\newlabel{fig:constraints}{{6}{6}}
\newlabel{thm:tfa}{{2}{6}}
\newlabel{lem:tfa-intra}{{1}{6}}
\citation{soot}
\citation{Tarjan72}
\citation{Kanellakis90,Paige87}
\citation{Kanellakis90}
\citation{specjvm}
\citation{Blackburn2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Optimization}{8}}
\newlabel{sec:minimization}{{3}{8}}
\newlabel{lem:bisimilar}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment and Evaluation}{8}}
\newlabel{sec:experiment}{{4}{8}}
\citation{Lhotak2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Efficiency}{9}}
\newlabel{subsec:efficiency}{{4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime cost with different analysis}}{10}}
\newlabel{experiment:TimeCost}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Call sites generated by different analyses}}{10}}
\newlabel{experiment:Callsite}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Accurancy}{10}}
\newlabel{subsec:accurancy}{{4.2}{10}}
\citation{Dean1995,Fernandez1995}
\citation{Bacon1996}
\citation{Sundaresan2000}
\citation{Grove1997}
\citation{Tip2000}
\citation{Reif2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimization result}}{11}}
\newlabel{experiment:Optimalization}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3: Optimization}{11}}
\newlabel{subsec:optimization}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{11}}
\newlabel{sec:related-work}{{5}{11}}
\citation{Lhotak2003}
\citation{Milanova2005,Sridharan2006,Smaragdakis11,Tan16}
\citation{Boyapati2003,Chin2004}
\citation{Reps1997,Lu2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{sec:conclusion}{{6}{12}}
\bibstyle{splncs04}
\bibdata{icfem-literature}
\bibcite{soot}{1}
\bibcite{specjvm}{2}
\bibcite{andersen94}{3}
\bibcite{Bacon1996}{4}
\bibcite{Blackburn2006}{5}
\bibcite{Boyapati2003}{6}
\bibcite{Chin2004}{7}
\bibcite{Dean1995}{8}
\bibcite{Fernandez1995}{9}
\bibcite{Grove1997}{10}
\bibcite{Igarashi2001}{11}
\bibcite{Kanellakis90}{12}
\bibcite{Kastrinis2013}{13}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgment}{13}}
\bibcite{Lhotak2003}{14}
\bibcite{Lu2013}{15}
\bibcite{Milanova2005}{16}
\bibcite{Paige87}{17}
\bibcite{Reif2016}{18}
\bibcite{Reps1997}{19}
\bibcite{Shivers91}{20}
\bibcite{Smaragdakis11}{21}
\bibcite{Sridharan2006}{22}
\bibcite{Sundaresan2000}{23}
\bibcite{Tarjan72}{24}
\bibcite{Tan16}{25}
\bibcite{Tip2000}{26}
