\relax 
\citation{Dean1995,Fernandez1995}
\citation{Bacon1996}
\citation{Sundaresan2000}
\citation{andersen94}
\@writefile{toc}{\contentsline {title}{A Relational Static Semantics for Call Graph Resolution}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{June 18, 2019}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{andersen94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example that compares precision on type flow in a program.}}{2}}
\newlabel{figure:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VTA facts on the example}}{2}}
\newlabel{figure:vta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points-to results on the example}}{2}}
\newlabel{figure:points-to}{{3}{2}}
\citation{Milanova2005,Smaragdakis11,Tan16}
\citation{soot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type Flow Analysis for variable $z$ in the example}}{3}}
\newlabel{fig:tfa}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Flow Analysis}{3}}
\newlabel{sec:type-flow-analysis}{{2}{3}}
\bibstyle{plain}
\bibdata{literature}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abstract syntax for the core language. }}{4}}
\newlabel{fig:syntax}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{4}}
\newlabel{sec:minimization}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}}
\newlabel{sec:experiment}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}}
\newlabel{sec:related-work}{{5}{4}}
