IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::STATICINVOKE::<spec.harness.Context: java.io.PrintStream getOut()>::1154
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.io.PrintStream::$r3::<java.io.PrintStream: void print(java.lang.String)>::1154
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::STATICINVOKE::<java.lang.Runtime: java.lang.Runtime getRuntime()>::1157
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.Runtime::$r5::<java.lang.Runtime: void gc()>::1157
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.Object::$r6::<java.lang.Object: java.lang.Class getClass()>::1158
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.Class::$r7::<java.lang.Class: java.lang.String getName()>::1158
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.Object::$r8::<java.lang.Object: boolean equals(java.lang.Object)>::1158
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.String::$r8::<java.lang.String: boolean equals(java.lang.Object)>::1158
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.Object::r0::<java.lang.Object: java.lang.Class getClass()>::1160
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.Class::$r9::<java.lang.Class: java.lang.String getName()>::1160
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::STATICINVOKE::<java.lang.Runtime: java.lang.Runtime getRuntime()>::1161
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.Runtime::$r10::<java.lang.Runtime: void gc()>::1161
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.Object::r0::<java.lang.Object: java.lang.Class getClass()>::1163
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.Class::$r11::<java.lang.Class: java.lang.String getName()>::1163
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.Object::r2::<java.lang.Object: boolean equals(java.lang.Object)>::1163
IN METHOD::<spec.benchmarks.check.PepTest: java.lang.String testGC()>::INVOKE::java.lang.String::r2::<java.lang.String: boolean equals(java.lang.Object)>::1163
