\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{chenyi\underscorechar zhang@jnu.edu.cn}{Chenyi Zhang}
\Newlabel{conf-rec}{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Flow Analysis}{2}{section.2}}
\newlabel{sec:type-flow-analysis}{{2}{2}{Type Flow Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}x $\sqsubseteq $ y}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}x $\mathrel {\mathop {\longrightarrow  }\limits ^{f}}$ y}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{sec:implementation}{{3}{2}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Analysis Tool}{2}{subsection.3.1}}
\newlabel{subsec:static-analysis-tool}{{3.1}{2}{Static Analysis Tool}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Profiler}{2}{subsection.3.2}}
\newlabel{subsec:dynamic-profiler}{{3.2}{2}{Dynamic Profiler}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\newlabel{sec:evaluation}{{4}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency}{2}{subsection.4.1}}
\newlabel{subsec:efficiency}{{4.1}{2}{Efficiency}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision}{2}{subsection.4.2}}
\newlabel{subsec:precision}{{4.2}{2}{Precision}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reflection Call}{2}{subsubsection.4.2.1}}
\newlabel{subsubsec:reflection-call}{{4.2.1}{2}{Reflection Call}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}JNI Call}{2}{subsubsection.4.2.2}}
\newlabel{subsubsec:jni-call}{{4.2.2}{2}{JNI Call}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Library}{2}{subsubsection.4.2.3}}
\newlabel{subsubsec:library}{{4.2.3}{2}{Library}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Array Approximation}{2}{subsubsection.4.2.4}}
\newlabel{subsubsec:array-approximation}{{4.2.4}{2}{Array Approximation}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}{section.5}}
\newlabel{sec:related-work}{{5}{2}{Related Work}{section.5}{}}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
