IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.util.HashMap::$r4::java.lang.Object get(java.lang.Object)::74
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.lang.StringBuilder::$r32::void <init>()::76
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.lang.StringBuilder::$r32::java.lang.StringBuilder append(java.lang.String)::76
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::spec.harness.StopBenchmarkException::$r31::void <init>(java.lang.String)::76
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.io.File::$r7::void <init>(java.lang.String)::80
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.io.File::r2::boolean exists()::81
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.lang.StringBuilder::$r27::void <init>()::82
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.lang.StringBuilder::$r27::java.lang.StringBuilder append(java.lang.String)::82
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.io.FileNotFoundException::$r26::void <init>(java.lang.String)::82
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.io.File::r2::long length()::86
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.lang.StringBuilder::$r11::void <init>()::88
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.lang.StringBuilder::$r11::java.lang.StringBuilder append(java.lang.String)::88
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.lang.StringBuilder::$r18::void <init>()::90
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.lang.StringBuilder::$r18::java.lang.StringBuilder append(java.lang.String)::90
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.io.IOException::$r17::void <init>(java.lang.String)::90
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.io.FileInputStream::$r8::void <init>(java.io.File)::97
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.io.FileInputStream::r3::int read(byte[],int,int)::106
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.io.FileInputStream::r3::void close()::102
IN METHOD::<spec.io.FileCache: void loadFile(java.lang.String)>::INVOKE::java.util.HashMap::$r9::java.lang.Object put(java.lang.Object,java.lang.Object)::105
