IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::$r1::void <init>()::224
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r2::void <init>(int,int,int)::225
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::225
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r4::void <init>(int,int,int)::226
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::226
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r6::void <init>(int,int,int)::227
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::227
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r8::void <init>(int,int,int)::228
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::228
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r10::void <init>(int,int,int)::229
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::229
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r12::void <init>(int,int,int)::230
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::230
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r14::void <init>(int,int,int)::231
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::231
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r16::void <init>(int,int,int)::232
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::232
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r18::void <init>(int,int,int)::233
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::233
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r20::void <init>(int,int,int)::234
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::234
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r22::void <init>(int,int,int)::235
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::235
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.awt.Color::$r24::void <init>(int,int,int)::236
IN METHOD::<spec.reporter.Utils: java.util.HashMap initColorMap()>::INVOKE::java.util.HashMap::r0::java.lang.Object put(java.lang.Object,java.lang.Object)::236
