\relax 
\citation{Dean1995}
\citation{Fernandez1995}
\citation{Bacon1996}
\citation{Sundaresan2000}
\citation{andersen94}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{andersen94}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example that compares precision on type flow in a program.}}{2}\protected@file@percent }
\newlabel{figure:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VTA facts on the example}}{2}\protected@file@percent }
\newlabel{figure:vta}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points-to results on the example}}{2}\protected@file@percent }
\newlabel{figure:points-to}{{3}{2}}
\citation{Shivers91}
\citation{Kastrinis2013}
\citation{Milanova2005}
\citation{Smaragdakis11}
\citation{Tan16}
\citation{Smaragdakis11}
\citation{soot}
\citation{specjvm}
\citation{Igarashi2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type Flow Analysis for variable $z$ in the example}}{3}\protected@file@percent }
\newlabel{fig:tfa}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Flow Analysis}{3}\protected@file@percent }
\newlabel{sec:type-flow-analysis}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abstract syntax for the core language. }}{4}\protected@file@percent }
\newlabel{fig:syntax}{{5}{4}}
\newlabel{def:base}{{1}{4}}
\newlabel{ex:def1}{{1}{4}}
\newlabel{lst:relation}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}An example showing the generation of base relations}{5}\protected@file@percent }
\newlabel{def:extension}{{2}{5}}
\newlabel{ex:def2}{{2}{5}}
\newlabel{fig:basic-relation}{{6(a)}{6}}
\newlabel{sub@fig:basic-relation}{{(a)}{6}}
\newlabel{fig:extend-partial}{{6(b)}{6}}
\newlabel{sub@fig:extend-partial}{{(b)}{6}}
\newlabel{fig:extend-field-access}{{6(c)}{6}}
\newlabel{sub@fig:extend-field-access}{{(c)}{6}}
\newlabel{fig:extend-field-load}{{6(d)}{6}}
\newlabel{sub@fig:extend-field-load}{{(d)}{6}}
\newlabel{fig:extend-type-flow}{{6(e)}{6}}
\newlabel{sub@fig:extend-type-flow}{{(e)}{6}}
\newlabel{fig:extend-invocation}{{6(f)}{6}}
\newlabel{sub@fig:extend-invocation}{{(f)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One round of relation generation for method $m()$ in Listing\nobreakspace  {}1\hbox {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic relation for Listing\nobreakspace {}1\hbox {}}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}\protected@file@percent }
\newlabel{fig:relations}{{6}{6}}
\newlabel{thm:tfa}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constraints for an context-insensitive points-to analysis. }}{7}\protected@file@percent }
\newlabel{fig:constraints}{{7}{7}}
\newlabel{lem:tfa-intra}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}\protected@file@percent }
\newlabel{sec:implementation}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Analysis}{8}\protected@file@percent }
\newlabel{subsec:static-analysis-tool}{{3.1}{8}}
\citation{LivshitsSSLACGKMV15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Process of static analysis tool}}{9}\protected@file@percent }
\newlabel{fig:static-process}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Profiling}{9}\protected@file@percent }
\newlabel{subsec:dynamic-profiler}{{3.2}{9}}
\citation{specjvm}
\newlabel{lst:spec-constructor}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Java specification on constructor}{10}\protected@file@percent }
\newlabel{lst:before-instru}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Example code before instrumentation}{10}\protected@file@percent }
\newlabel{lst:after-instru}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Example code after instrumentation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{10}\protected@file@percent }
\newlabel{sec:evaluation}{{4}{10}}
\citation{ZhuoZ19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis on Performance}{11}\protected@file@percent }
\newlabel{subsec:efficiency}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis on Accuracy}{11}\protected@file@percent }
\newlabel{subsec:accuracy}{{4.2}{11}}
\newlabel{eq:recall}{{1}{11}}
\newlabel{eq:precision}{{2}{11}}
\citation{LivshitsSSLACGKMV15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtime cost with different analysis}}{12}\protected@file@percent }
\newlabel{fig:TimeCost}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recall on different analysis}}{12}\protected@file@percent }
\newlabel{fig:recall}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Precision of different analysis}}{13}\protected@file@percent }
\newlabel{fig:precision}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A simple hierarchy in JDK}}{13}\protected@file@percent }
\newlabel{fig:cha-hierarchy}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recall without library approximation}}{14}\protected@file@percent }
\newlabel{fig:nolib-recall}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precision without library approximation}}{14}\protected@file@percent }
\newlabel{fig:nolib-precision}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Detailed Analysis on TFA's FP and FN}{14}\protected@file@percent }
\newlabel{subsec:analysis}{{4.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Reflective calls.}{15}\protected@file@percent }
\newlabel{lst:reflection}{{5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example code of reflection}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JNI calls.}{15}\protected@file@percent }
\newlabel{lst:jni}{{6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example code of JNI}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Library call.}{16}\protected@file@percent }
\newlabel{lst:jdk}{{7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example of JDK library call}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Array approximation.}{16}\protected@file@percent }
\newlabel{lst:array}{{8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Example of array access}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Callbacks.}{17}\protected@file@percent }
\newlabel{lst:callback}{{9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Callback mechanism}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exception handling.}{17}\protected@file@percent }
\newlabel{lst:exception}{{10}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Java Exception}{17}\protected@file@percent }
\citation{Dean1995}
\citation{Fernandez1995}
\citation{Bacon1996}
\citation{Sundaresan2000}
\citation{Grove1997}
\citation{Tip2000}
\citation{Reif2016}
\citation{Lhotak2003}
\citation{Milanova2005}
\citation{Sridharan2006}
\citation{Smaragdakis11}
\citation{Tan16}
\citation{Boyapati2003}
\citation{Chin2004}
\citation{Reps1997}
\citation{Lu2013}
\citation{Codrut2014}
\citation{Sundaresan2000}
\citation{Sundaresan2000}
\citation{Binder2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{18}\protected@file@percent }
\newlabel{sec:related-work}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future work}{18}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{18}}
\citation{Milanova2005}
\citation{Smaragdakis11}
\citation{Codrut2014}
\bibstyle{alpha}
\bibdata{fac-reference}
\bibcite{andersen94}{And94}
\bibcite{Binder2007}{BHM07}
\bibcite{Bacon1996}{BS96}
\bibcite{Boyapati2003}{BSWBR03}
\bibcite{Chin2004}{CCQR04}
\bibcite{Dean1995}{DGC95}
\bibcite{Fernandez1995}{Fer95}
\bibcite{Grove1997}{GDDC97}
\bibcite{Igarashi2001}{IPW01}
\bibcite{Kastrinis2013}{KS13}
\bibcite{Lhotak2003}{LH03}
\bibcite{LivshitsSSLACGKMV15}{LSS{$^{+}$}15}
\bibcite{Lu2013}{LSXX13}
\bibcite{Milanova2005}{MRR05}
\bibcite{Reif2016}{REH{$^{+}$}16}
\bibcite{Reps1997}{Rep97}
\bibcite{Sridharan2006}{SB06}
\bibcite{Smaragdakis11}{SBL11}
\bibcite{Shivers91}{Shi91}
\bibcite{Sundaresan2000}{SHR{$^{+}$}00}
\newlabel{lastpage}{{6}{19}}
\@writefile{toc}{\contentsline {paragraph}{Acknowlegements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}\protected@file@percent }
\bibcite{soot}{soo}
\bibcite{specjvm}{spe}
\bibcite{Codrut2014}{SWB{$^{+}$}14}
\bibcite{Tip2000}{TP00}
\bibcite{Tan16}{TYX16}
\bibcite{ZhuoZ19}{ZZ19}
