\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Flow Analysis}{1}}
\newlabel{sec:type-flow-analysis}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}c$\mathrel {\dabar@ \dabar@ \mathchar "044B}$ y}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}x$\sqsubseteq $ y}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}x$\mathrel {\mathop {\longrightarrow  }\limits ^{f}}$ y}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\newlabel{sec:implementation}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Analysis Tool}{1}}
\newlabel{subsec:static-analysis-tool}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Profiler}{1}}
\newlabel{subsec:dynamic-profiler}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Insert First}{1}}
\newlabel{subsubsec:insert-first}{{3.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Insert Before}{1}}
\newlabel{subsubsec:insert-before}{{3.2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Insert Last}{1}}
\newlabel{subsubsec:insert-last}{{3.2.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Insert After}{1}}
\newlabel{subsubsec:insert-after}{{3.2.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Instrumentation}{1}}
\newlabel{subsubsec:instrument}{{3.2.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\newlabel{sec:evaluation}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency}{1}}
\newlabel{subsec:efficiency}{{4.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java specification on constructor}}{2}}
\newlabel{fig:spec-constructor}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example code before instrumentation}}{2}}
\newlabel{fig:before-instru}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example code after instrumentation}}{2}}
\newlabel{fig:after-instru}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision}{2}}
\newlabel{subsec:precision}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reflection Call}{2}}
\newlabel{subsubsec:reflection-call}{{4.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}JNI Call}{2}}
\newlabel{subsubsec:jni-call}{{4.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Library}{2}}
\newlabel{subsubsec:library}{{4.2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Array Approximation}{2}}
\newlabel{subsubsec:array-approximation}{{4.2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{2}}
\newlabel{sec:related-work}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:conclusion}{{6}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Xilong Zhuo}{2}}
\@writefile{toc}{\contentsline {subsection}{Chenyi Zhang}{2}}
