\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Flow Analysis}{1}}
\newlabel{sec:type-flow-analysis}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}x$\sqsubseteq $ y}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}x$\mathrel {\mathop {\longrightarrow  }\limits ^{f}}$ y}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\newlabel{sec:implementation}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static Analysis Tool}{1}}
\newlabel{subsec:static-analysis-tool}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Profiler}{1}}
\newlabel{subsec:dynamic-profiler}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}}
\newlabel{sec:evaluation}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficiency}{1}}
\newlabel{subsec:efficiency}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision}{1}}
\newlabel{subsec:precision}{{4.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reflection Call}{1}}
\newlabel{subsubsec:reflection-call}{{4.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}JNI Call}{1}}
\newlabel{subsubsec:jni-call}{{4.2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Library}{1}}
\newlabel{subsubsec:library}{{4.2.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Array Approximation}{1}}
\newlabel{subsubsec:array-approximation}{{4.2.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{1}}
\newlabel{sec:related-work}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\newlabel{sec:conclusion}{{6}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}}
\@writefile{toc}{\contentsline {subsection}{Xilong Zhuo}{2}}
\@writefile{toc}{\contentsline {subsection}{Chenyi Zhang}{2}}
